@font-face {
  font-family: 'ProximaNova-Light';
  src: url('ProximaNova-Light.eot');
  src: url('ProximaNova-Light.woff2') format('woff2'),
       url('ProximaNova-Light.woff') format('woff'),
       url('ProximaNova-Light.ttf') format('truetype'),
       url('ProximaNova-Light.svg#ProximaNova-Light') format('svg'),
       url('ProximaNova-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('ProximaNova-Regular.eot');
  src: url('ProximaNova-Regular.woff2') format('woff2'),
       url('ProximaNova-Regular.woff') format('woff'),
       url('ProximaNova-Regular.ttf') format('truetype'),
       url('ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
       url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-RegularIt';
  src: url('ProximaNova-RegularIt.eot');
  src: url('ProximaNova-RegularIt.woff2') format('woff2'),
       url('ProximaNova-RegularIt.woff') format('woff'),
       url('ProximaNova-RegularIt.ttf') format('truetype'),
       url('ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg'),
       url('ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('ProximaNova-Bold.eot');
  src: url('ProximaNova-Bold.woff2') format('woff2'),
       url('ProximaNova-Bold.woff') format('woff'),
       url('ProximaNova-Bold.ttf') format('truetype'),
       url('ProximaNova-Bold.svg#ProximaNova-Bold') format('svg'),
       url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),  url('ProximaNova-Semibold.otf')  format('opentype'),
	     url('ProximaNova-Semibold.woff') format('woff'), url('ProximaNova-Semibold.ttf')  format('truetype'), url('ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Times-Bold';
  src: url('Times-Bold.eot');
  src: url('Times-Bold.woff2') format('woff2'),
       url('Times-Bold.woff') format('woff'),
       url('Times-Bold.ttf') format('truetype'),
       url('Times-Bold.svg#Times-Bold') format('svg'),
       url('Times-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Times-BoldItalic';
  src: url('Times-BoldItalic.eot');
  src: url('Times-BoldItalic.woff2') format('woff2'),
       url('Times-BoldItalic.woff') format('woff'),
       url('Times-BoldItalic.ttf') format('truetype'),
       url('Times-BoldItalic.svg#Times-BoldItalic') format('svg'),
       url('Times-BoldItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Times-Italic';
  src: url('Times-Italic.eot');
  src: url('Times-Italic.woff2') format('woff2'),
       url('Times-Italic.woff') format('woff'),
       url('Times-Italic.ttf') format('truetype'),
       url('Times-Italic.svg#Times-Italic') format('svg'),
       url('Times-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Times-Roman';
  src: url('Times-Roman.eot');
  src: url('Times-Roman.woff2') format('woff2'),
       url('Times-Roman.woff') format('woff'),
       url('Times-Roman.ttf') format('truetype'),
       url('Times-Roman.svg#Times-Roman') format('svg'),
       url('Times-Roman.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}