<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Minka.com</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="_includes/css/xcart.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/styles.css" rel="stylesheet" type="text/css" />
<link href="_includes/fonts/font.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/swiper.min.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/animate.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/global.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.min.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="bootstrap/js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_includes/js/swiper.min.js"></script>
<script type="text/javascript" src="_includes/js/main-jquery.js"></script>
</head>
<body>
<div class="landscape-show ac">
  <div class="div-table">
    <div class="table-cell">
	  <img src="_images/portrait.png">
	  <p>Best viewed in portrait mode.</p>
	</div>
  </div>
</div>
<div class="mob-navbar-pop">
  <div class="mob-navbar-pop-main">
    
    <div class="mob-navbar">
      <ul>
        <li class="dropdown-sub"><a href="#">Fans <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd><a href="p-index.html">Contemporary</a></dd>
                    <dd><a href="p-index.html">Transitional</a></dd>
                    <dd><a href="p-index.html">Traditional</a></dd>
                    <dd><a href="p-index.html">GYRO</a></dd>
                    <dd><a href="p-index.html">Indoor / Outdoor</a></dd>
                    <dd><a href="p-index.html">Value</a></dd>
                    <dd><a href="p-index.html">Economy</a></dd>
                    <dd><a href="p-index.html">Accessories</a></dd>
                    <dd><a class="btn btn-gold upp" href="ChooseTheRightFan.html">CHOOSING THE RIGHT CEILING FAN</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Interior Lighting <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd class="link-nav-c-1"><a href="#">Ceiling <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-2"><a href="#">Hanging <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-3"><a href="#">Wall <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-4"><a href="#">Floor <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-5"><a href="#">Table <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-6"><a href="#">Accessory <i class="fa fa-angle-right"></i></a></dd>
                    <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Exterior Lighting <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd class="link-nav-c-7"><a href="#">Ceiling <i class="fa fa-angle-right"></i></a></dd>
                    <dd><a href="#">Wall Mount</a></dd>
                    <dd><a href="#">Post</a></dd>
                    <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Brands <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="George-Kovacs.html">George Kovacs</a></dd>
                  <dd><a href="#">Metropolitan</a></dd>
                  <dd><a href="#">Minka-Aire</a></dd>
                  <dd><a href="#">Minka-Lavery</a></dd>
                  <dd><a href="#">Ambience</a></dd>
                  <dd><a href="#">The Great Outdoors</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Styles <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="#">Contemporary</a></dd>
                  <dd><a href="#">Transitional</a></dd>
                  <dd><a href="#">Traditional</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Where to Buy <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="WhereToBuy.html">United States Dealers</a></dd>
                  <dd><a href="WhereToBuy-2.html">International Dealers</a></dd>
                </dl>
            </div>
        </li>
        <li><a href="Resources_01.html">RESOURCES</a></li>
        <li><a href="OurStory.html">ABOUT</a></li>
        <li><a href="GetInspired.html">GET INSPIRED</a></li>
        <li><a href="#">Dealer Portal</a></li>
        <li><a href="Compare.html">COMPARE (0)</a></li>
        <li><a href="MyProjects.html">MY PROJECTS</a></li>
        <li><a href="MyAccount.html">my account</a></li>
      </ul>
    </div>
    
    <div class="mob-nav-c-1 mob-nav-c">
      <dl>
        <dt><a href="#"><i class="fa fa-angle-left"></i> INTERIOR LIGHTING</a></dt>
        <dd><a href="#">CEILING</a></dd>
        <dd><a href="#">Chandelier</a></dd>
        <dd><a href="#">Mini-Chandelier</a></dd>
        <dd><a href="#">Mini-Pendant</a></dd>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Island</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Light Rail</a></dd>
      </dl>
    </div>
    <div class="mob-nav-c-2 mob-nav-c">
      <dl>

        <dt><a href="#"><i class="fa fa-angle-left"></i> INTERIOR LIGHTING</a></dt>
        <dd><a href="#">CEILING</a></dd>
        <dd><a href="#">Chandelier</a></dd>
        <dd><a href="#">Mini-Chandelier</a></dd>
        <dd><a href="#">Mini-Pendant</a></dd>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Island</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Light Rail</a></dd>
      </dl>
    </div>
    
    <div class="mob-nav-c-7 mob-nav-c">
      <dl>
        <dt><a href="#"><i class="fa fa-angle-left"></i> Exterior Lighting</a></dt>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Hanging Lanterns</a></dd>
      </dl>
    </div>
    
  </div>
</div>
<div class="page-wrap">
<header id="header">
  <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <p>dealer portal</p>
          </div>
          <div class="col-xs-6 col-sm-9 ar">
            <ul>
              <li><a href="GetInspired.html">GET INSPIRED</a></li>
              <li><a href="OurStory.html">ABOUT</a></li>
              <li><a href="Resources_01.html">RESOURCES</a></li>
              <li class="header-top-dropdown-link"><a href="WhereToBuy.html">Where to Buy</a>
              	<div class="header-top-dropdown">
                  <dl>
                   <dd><a href="WhereToBuy.html">United States Dealers</a></dd>
                   <dd><a href="WhereToBuy-2.html">International Dealers</a></dd>
                  </dl>
                </div>
              </li>
              <li><a href="MyProjects.html">MY PROJECTS</a></li>
              <li><a href="Compare.html">COMPARE (0)</a></li>
              <li class="question-mark-link"><a href="#"><span class="question-mark">?</span></a>
              <div class="question-mark-dropdown">
                  <dl>
                    <dd><i class="fa fa-comment-o"></i> <strong>Live Chat</strong><br>
Start a chat session. Our experts are here to help</dd>
                    <dd><i class="fa fa-envelope-o"></i> <strong>Email</strong><br>
sales@minkagroup.net</dd>
                    <dd><i class="fa fa-phone"></i> <strong>Phone</strong>     (951) 735-9220<br>
<strong>Toll Free</strong>  1 (800) 221-7977<br>
<strong>Customer Care Hours</strong><br>
M - F 6am - 5pm PST</dd>
                    <dd><i class="fa fa-question-circle"></i> <strong>FAQ</strong><br>
View our most common questions.</dd>
                  </dl>
                </div></li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  <div class="pc-header">
    
    <div class="header-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-logo">
            <div class="pc-logo"><a class="" href="index.html"><img src="_images/logo.png"></a></div>
          </div>
          <div class="col-xs-12 col-menu">
            <ul>
              <li class="dropdown-nav"><a href="#">FANS</a>
                <div class="dropdown-menu-sub first">
                <div class="clears">
                <dl class="fl">
                        <dd><a href="p-index.html">GYRO</a></dd>
                        <dd><a href="p-index.html">Indoor</a></dd>
                        <dd><a href="p-index.html">Outdoor</a></dd>
                      </dl>
                      <dl class="fl">
                        <dd><a href="p-index.html">Value</a></dd>
                        <dd><a href="p-index.html">Economy</a></dd>
                        <dd><a href="p-index.html">Accessories</a></dd>
                      </dl>
                </div>
                <dl class="width-2">
                  <dd><a class="btn btn-gold" href="ChooseTheRightFan.html">CHOOSING THE RIGHT CEILING FAN</a></dd>
                </dl>
                
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">INTERIOR LIGHTING</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Ceiling</a>
                    <div class="dropdown-menu-3 second">
                    <ol>
                      <li><a href="#">Chandelier</a></li>
                      <li><a href="#">Mini-Chandelier</a></li>
                      <li><a href="#">Mini-Pendant</a></li>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Island</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                      
                    </ol>
                    <ol>
                      <li><a href="#">Light Rail</a></li>
                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Hanging</a>
                   <div class="dropdown-menu-3 second">
                    <ol>
                      <li><a href="#">Chandelier</a></li>
                      <li><a href="#">Mini-Chandelier</a></li>
                      <li><a href="#">Mini-Pendant</a></li>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Island</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                    </ol>
                    <ol>
                      <li><a href="#">Light Rail</a></li>
                      <li><a href="#">++</a></li>
                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Wall</a></dd>
                  <dd><a href="#">Floor</a></dd>
                  <dd><a href="#">Table</a></dd>
                  <dd><a href="#">Accessory</a></dd>
                  <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">EXTERIOR LIGHTING</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Ceiling</a>
                    <div class="dropdown-menu-3">
                    <ol>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                      <li><a href="#">Hanging Lanterns</a></li>

                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Wall Mount</a></dd>
                  <dd><a href="#">Post</a></dd>
                  <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">BRANDS</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="George-Kovacs.html">George Kovacs</a></dd>
                  <dd><a href="#">Metropolitan</a></dd>
                  <dd><a href="#">Minka-Aire</a></dd>
                  <dd><a href="#">Minka-Lavery</a></dd>
                  <dd><a href="#">Ambience</a></dd>
                  <dd><a href="#">The Great Outdoors</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">STYLES</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Contemporary</a></dd>
                  <dd><a href="#">Transitional</a></dd>
                  <dd><a href="#">Traditional</a></dd>
                </dl>
                </div>
              </li>
              <li class="search-link-li"><a class="search-link" href="#"><div class="icon icon-search"></div></a></li>
            </ul>
            
          </div>
        </div>
      </div>
      
    </div>
    <div class="pc-search">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <form action="SearchResults.html" class="" role="form">
                
                  <input type="search" placeholder="SEARCH" class="form-control">
               
                <button type="submit" class="btn btn-default">
                  <div class="icon icon-search"></div>
                </button>
                <a href="#" class="search-close"> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
              </form>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="mob-menu">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-link "> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="_images/logo.png"></a> <!--<a class="mob-user-circle-btn" href="#"><i class="fa fa-heart"></i></a>--> <a class="mob-search-btn" href="#">
            <div class="icon icon-search"></div>
            <div class="mob-search-icon"><span class="line-bar"></span><span class="line-bar"></span></div>
            </a> </div>
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="search" placeholder="SEARCH" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">
            <div class="icon icon-search"></div>
            </button>
          </form>
          
          <!--/.nav-collapse --> 
        </div>
        <!--/.container-fluid --> 
      </nav>
    </div>
</header>
<div class="nav-dropdown">
        <div class="container-fluid">
          <div class="nav-dropdown-main">
            <div class="row" id="nav-1">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-01.jpg">
              </div>
            </div>
            <div class="row" id="nav-2">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-02.jpg">
              </div>
            </div>
            <div class="row" id="nav-3">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-03.jpg">
              </div>
            </div>
            <div class="row" id="nav-4">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-04.jpg">
              </div>
            </div>
            <div class="row" id="nav-5">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-05.jpg">
              </div>
            </div>
            
          </div>
        </div>
      </div>
      

<section class="content page-content">

  <div class="page-breadcrumb">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Choosing the Right Fan</li>
          </ol>
        </div>
        <div class="col-xs-12 col-sm-3 ar">
          
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
  <div class="chooseTheRightFan-main">
    <div class="container-fluid">
    
      <div class="row">
        <div class="col-xs-12">
          <h4 class="ac upp">– Choosing the Right Ceiling Fan –</h4>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-12">
          <h1 class="ac">2. Select Your Style</h1>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-lg-3">
          <div class="chooseTheRightFan-box-wrap">
            <div class="chooseTheRightFan-box" style="background-image:url(_images/Anywhere_App1_2016-11-30.jpg);"></div>
            <a href="ChooseTheRightFan-3.html"><div class="chooseTheRightFan-box-img">
            
            </div>
            <div class="chooseTheRightFan-box-txt">
              <h4>Contemporary</h4>
            </div>
            </a>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-lg-3">
          <div class="chooseTheRightFan-box-wrap">
           <div class="chooseTheRightFan-box" style="background-image:url(_images/Eclectic-o.jpg);"></div>
           <a href="ChooseTheRightFan-3.html"> <div class="chooseTheRightFan-box-img">
            
            </div>
            <div class="chooseTheRightFan-box-txt">
              <h4>Eclectic</h4>
            </div>
            </a>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-lg-3">
          <div class="chooseTheRightFan-box-wrap">
           <div class="chooseTheRightFan-box" style="background-image:url(_images/Concept-II_App1_2016-11-30.jpg);"></div>
           <a href="ChooseTheRightFan-3.html"> <div class="chooseTheRightFan-box-img">
            
            </div>
            <div class="chooseTheRightFan-box-txt">
              <h4>Modern</h4>
            </div>
            </a>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-lg-3">
          <div class="chooseTheRightFan-box-wrap" >
           <div class="chooseTheRightFan-box" style="background-image:url(_images/Xtreme-H2O_App1_2016-03-02.jpg);"></div>
           <a href="ChooseTheRightFan-3.html"> <div class="chooseTheRightFan-box-img">
            
            </div>
            <div class="chooseTheRightFan-box-txt">
              <h4>Traditional</h4>
            </div>
            </a>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>
            
</section>
<footer class="footer">
  <div class="footer-help">
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Dealer Locator</h4>
          <form>
            <div class="footer-help-box-txt">
            <div class="form-group">
              <div class="controls">
                <input type="text" id="Email-address" class="floatLabel" name="">
                <label for="">Enter Zip Code</label>
              </div>
            </div>
            <div class="form-group">
              <div class="controls"> <i class="fa fa-angle-down"></i>
                <select class="floatLabel">
                    <option value="blank"></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <label for="">Distance</label>
              </div>
            </div>
            </div>
            <div class="form-group ac">
              <a href="#" class="btn btn-gold-t">SEARCH</a>
            </div>
          </form>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Contact Us</h4>
          <div class="footer-help-box-txt">
            <p>Monday - Friday 6:00 a.m. - 5:00 p.m. PST<br>
Toll Free: 1 (800) 221-7977<br>
Email: sales@minkagroup.net</p>
			
          </div>
          <div class="ac">
            <a class="btn btn-gold-t" href="Contact.html">CONTACT US</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Resources</h4>
          <div class="footer-help-box-txt">
            <p>Can’t find what you’re looking for?<br>
View our Resources page.</p>
			
          </div>
          <div class="ac">
            <a class="btn btn-gold-t" href="Resources_01.html">RESOURCES</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="footer-main">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="footer-logo">
          <img src="_images/footer-logo.png">
        </div>
        <ul>
         <li><a class="effect-3" href="OurStory.html">About</a></li>
         <li><a class="effect-3" href="FAQ.html">FAQ</a></li>
         <li><a class="effect-3" href="WhereToBuy.html">Dealer Locator</a></li>
         <li><a class="effect-3" href="Warranty-Registration.html">Warranty Registration</a></li>
         <li><a class="effect-3" href="Contact.html">Contact</a></li>
        </ul>
        <p class="copy">© 2017 Minka Lighting Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
  </div>
</footer>

<a class="live-chat-link live-chat-icon" href="#"><i class="fa fa-comments-o"></i></a>
<div class="pop-wrap live-chat-pop">
    <div class="pop-wrap-bg"></div>
    <div class="div-table">
      <div class="table-cell">
        <div class="pop-main live-chat-pop-main">
          <div class="live-chat-box">
            <div class="live-chat-box-top">
                <div class="userphoto" style="background-image:url(_images/Send-a-message.._03.jpg);"></div>
                <h6>Elizabeth</h6>
            	<div class="">
                  <img class="live-logo" src="_images/logo.png">
                </div>
                <a class="live-tel" href="tel:323-213-8026">323-213-8026</a>
            </div>
            <div class="live-chat-box-middle">
              <div class="live-chat-box-content">
                <p><span>Elizabeth:</span> How can I help you today?</p>
              </div>
            </div>
            <div class="live-chat-box-bottom">
            	<input type="text" class="form-control" placeholder="Send a message....">
            </div>
          </div>
          <div class="ac"><a class="close-icon" href="#"><span class="line-bar"></span><span class="line-bar"></span></a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="pop-wrap quick-shop-pop">
    <div class="pop-wrap-bg"></div>
    <div class="div-table">
      <div class="table-cell">
        <div class="pop-main quick-shop-pop-main">
          <div class="quick-shop-pop-top">
          <div class="ac">
            <ul class="load-fadeInUp animated fadeInUp upp">
              <li><a href="#">Previous</a></li>
              <li>|</li>
              <li><a href="#">Next</a></li>
            </ul>
            </div>
            <a class="close-icon" href="#"><span class="line-bar"></span><span class="line-bar"></span></a>
          </div>
          <div class="quick-shop-pop-middle">
            <div class="p-details-top">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="p-details-img">
                      <img src="_images/Minka_03_Product_Detail_03.jpg">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-5">
                    <div class="p-details-txt">
                      <h4>54" Ceiling Fan <img src="_images/Our-Brands-03.png" width="103"></h4>
                      <h5>F582-GL  <em>Minka-Aire®</em></h5>
                      <div class="details-reviews">
                        <img src="_images/Minka_02_P-Index_033.jpg"> 7 reviews |  <i class="fa fa-share-alt-square"></i> share this product
                      </div>
                      <div class="description">
                      <h6><em>Description</em></h6>
                      <p>LED Bath with Polished Nickel Finish and Mitered White Glass with Clear Acrylic Accent</p>
                      </div>
                      <div class="available-color">
                        <h6><em>Available Color / Finish</em></h6>
                        <ul class="color-list">
                         <li class="active"><a href="#"></a>
                         <span>Brushed
Nickel</span>
                         </li>
                         <li><a href="#"></a>
                         <span>Brushed
Nickel</span>
                         </li>
                        </ul>
                      </div>
                      <div class="available-sizes">
                      <h6><em>Available Sizes</em></h6>
                      <div class="form-group">
                        
                          <select name="" class="form-control">
                            <option value="">Width: 16   Height: 6.75</option>
                            <option value="1">2</option>
                          </select>
                        
                      </div>
                      <div class="form-group"><input type="submit" class="btn btn-black" value="save to project"></div>
                      </div>
                      <div class="manual-specs">
                        <h6><em>Manual & Specs</em></h6>
                        <ul>
                          <li><a href="#"><i class="fa fa-file-pdf-o"></i> Instruction Manual - English</a></li>
                          <li><a href="#"><i class="fa fa-file-pdf-o"></i> Product Specifications</a></li>
                        </ul>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="quick-shop-pop-bottom">
            <p><a href="#">View Full Details</a></p>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>