<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Minka.com</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="_includes/css/xcart.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/styles.css" rel="stylesheet" type="text/css" />
<link href="_includes/fonts/font.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/swiper.min.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/animate.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/global.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.min.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="bootstrap/js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_includes/js/swiper.min.js"></script>
<script type="text/javascript" src="_includes/js/main-jquery.js"></script>
</head>
<body>
<div class="landscape-show ac">
  <div class="div-table">
    <div class="table-cell">
	  <img src="_images/portrait.png">
	  <p>Best viewed in portrait mode.</p>
	</div>
  </div>
</div>
<div class="mob-navbar-pop">
  <div class="mob-navbar-pop-main">
    
    <div class="mob-navbar">
      <ul>
        <li class="dropdown-sub"><a href="#">Fans <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd><a href="p-index.html">Contemporary</a></dd>
                    <dd><a href="p-index.html">Transitional</a></dd>
                    <dd><a href="p-index.html">Traditional</a></dd>
                    <dd><a href="p-index.html">GYRO</a></dd>
                    <dd><a href="p-index.html">Indoor / Outdoor</a></dd>
                    <dd><a href="p-index.html">Value</a></dd>
                    <dd><a href="p-index.html">Economy</a></dd>
                    <dd><a href="p-index.html">Accessories</a></dd>
                    <dd><a class="btn btn-gold upp" href="ChooseTheRightFan.html">CHOOSING THE RIGHT CEILING FAN</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Interior Lighting <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd class="link-nav-c-1"><a href="#">Ceiling <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-2"><a href="#">Hanging <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-3"><a href="#">Wall <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-4"><a href="#">Floor <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-5"><a href="#">Table <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-6"><a href="#">Accessory <i class="fa fa-angle-right"></i></a></dd>
                    <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Exterior Lighting <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd class="link-nav-c-7"><a href="#">Ceiling <i class="fa fa-angle-right"></i></a></dd>
                    <dd><a href="#">Wall Mount</a></dd>
                    <dd><a href="#">Post</a></dd>
                    <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Brands <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="George-Kovacs.html">George Kovacs</a></dd>
                  <dd><a href="#">Metropolitan</a></dd>
                  <dd><a href="#">Minka-Aire</a></dd>
                  <dd><a href="#">Minka-Lavery</a></dd>
                  <dd><a href="#">Ambience</a></dd>
                  <dd><a href="#">The Great Outdoors</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Styles <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="#">Contemporary</a></dd>
                  <dd><a href="#">Transitional</a></dd>
                  <dd><a href="#">Traditional</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Where to Buy <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="WhereToBuy.html">United States Dealers</a></dd>
                  <dd><a href="WhereToBuy-2.html">International Dealers</a></dd>
                </dl>
            </div>
        </li>
        <li><a href="Resources_01.html">RESOURCES</a></li>
        <li><a href="OurStory.html">ABOUT</a></li>
        <li><a href="GetInspired.html">GET INSPIRED</a></li>
        <li><a href="#">Dealer Portal</a></li>
        <li><a href="Compare.html">COMPARE (0)</a></li>     
        <li><a href="Login_SignUp.html">LOGIN</a></li>
      </ul>
    </div>
    
    <div class="mob-nav-c-1 mob-nav-c">
      <dl>
        <dt><a href="#"><i class="fa fa-angle-left"></i> INTERIOR LIGHTING</a></dt>
        <dd><a href="#">CEILING</a></dd>
        <dd><a href="#">Chandelier</a></dd>
        <dd><a href="#">Mini-Chandelier</a></dd>
        <dd><a href="#">Mini-Pendant</a></dd>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Island</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Light Rail</a></dd>
      </dl>
    </div>
    <div class="mob-nav-c-2 mob-nav-c">
      <dl>
        <dt><a href="#"><i class="fa fa-angle-left"></i> INTERIOR LIGHTING</a></dt>
        <dd><a href="#">CEILING</a></dd>
        <dd><a href="#">Chandelier</a></dd>
        <dd><a href="#">Mini-Chandelier</a></dd>
        <dd><a href="#">Mini-Pendant</a></dd>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Island</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Light Rail</a></dd>
      </dl>
    </div>
    
    <div class="mob-nav-c-7 mob-nav-c">
      <dl>
        <dt><a href="#"><i class="fa fa-angle-left"></i> Exterior Lighting</a></dt>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Hanging Lanterns</a></dd>
      </dl>
    </div>
    
  </div>
</div>
<div class="page-wrap">
<header id="header">
  <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <p>dealer portal</p>
          </div>
          <div class="col-xs-6 col-sm-9 ar">
            <ul>
              <li><a href="GetInspired.html">GET INSPIRED</a></li>
              <li><a href="OurStory.html">ABOUT</a></li>
              <li><a href="Resources_01.html">RESOURCES</a></li>
              <li class="header-top-dropdown-link"><a href="WhereToBuy.html">Where to Buy</a>
              	<div class="header-top-dropdown">
                  <dl>
                   <dd><a href="WhereToBuy.html">United States Dealers</a></dd>
                   <dd><a href="WhereToBuy-2.html">International Dealers</a></dd>
                  </dl>
                </div>
              </li>
              <li><a href="Compare.html">COMPARE (0)</a></li>
              <li><a href="Login_SignUp.html">LOGIN</a></li>
              <li class="question-mark-link"><a href="#"><span class="question-mark">?</span></a>
              <div class="question-mark-dropdown">
                  <dl>
                    <dd><i class="fa fa-comment-o"></i> <strong>Live Chat</strong><br>
Start a chat session. Our experts are here to help</dd>
                    <dd><i class="fa fa-envelope-o"></i> <strong>Email</strong><br>
sales@minkagroup.net</dd>
                    <dd><i class="fa fa-phone"></i> <strong>Phone</strong>     (951) 735-9220<br>
<strong>Toll Free</strong>  1 (800) 221-7977<br>
<strong>Customer Care Hours</strong><br>
M - F 6am - 5pm PST</dd>
                    <dd><i class="fa fa-question-circle"></i> <strong>FAQ</strong><br>
View our most common questions.</dd>
                  </dl>
                </div></li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  <div class="pc-header">
    
    <div class="header-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-logo">
            <div class="pc-logo"><a class="" href="index.html"><img src="_images/logo.png"></a></div>
          </div>
          <div class="col-xs-12 col-menu">
            <ul>
              <li class="dropdown-nav"><a href="#">FANS</a>
                <div class="dropdown-menu-sub first">
                <div class="clears">
                <dl class="fl">
                        <dd><a href="p-index.html">GYRO</a></dd>
                        <dd><a href="p-index.html">Indoor</a></dd>
                        <dd><a href="p-index.html">Outdoor</a></dd>
                      </dl>
                      <dl class="fl">
                        <dd><a href="p-index.html">Value</a></dd>
                        <dd><a href="p-index.html">Economy</a></dd>
                        <dd><a href="p-index.html">Accessories</a></dd>
                      </dl>
                </div>
                <dl class="width-2">
                  <dd><a class="btn btn-gold" href="ChooseTheRightFan.html">CHOOSING THE RIGHT CEILING FAN</a></dd>
                </dl>
                
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">INTERIOR LIGHTING</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Ceiling</a>
                    <div class="dropdown-menu-3 second">
                    <ol>
                      <li><a href="#">Chandelier</a></li>
                      <li><a href="#">Mini-Chandelier</a></li>
                      <li><a href="#">Mini-Pendant</a></li>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Island</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                      
                    </ol>
                    <ol>
                      <li><a href="#">Light Rail</a></li>
                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Hanging</a>
                   <div class="dropdown-menu-3 second">
                    <ol>
                      <li><a href="#">Chandelier</a></li>
                      <li><a href="#">Mini-Chandelier</a></li>
                      <li><a href="#">Mini-Pendant</a></li>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Island</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                    </ol>
                    <ol>
                      <li><a href="#">Light Rail</a></li>
                      <li><a href="#">++</a></li>
                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Wall</a></dd>
                  <dd><a href="#">Floor</a></dd>
                  <dd><a href="#">Table</a></dd>
                  <dd><a href="#">Accessory</a></dd>
                  <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">EXTERIOR LIGHTING</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Ceiling</a>
                    <div class="dropdown-menu-3">
                    <ol>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                      <li><a href="#">Hanging Lanterns</a></li>

                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Wall Mount</a></dd>
                  <dd><a href="#">Post</a></dd>
                  <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">BRANDS</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="George-Kovacs.html">George Kovacs</a></dd>
                  <dd><a href="#">Metropolitan</a></dd>
                  <dd><a href="#">Minka-Aire</a></dd>
                  <dd><a href="#">Minka-Lavery</a></dd>
                  <dd><a href="#">Ambience</a></dd>
                  <dd><a href="#">The Great Outdoors</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">STYLES</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Contemporary</a></dd>
                  <dd><a href="#">Transitional</a></dd>
                  <dd><a href="#">Traditional</a></dd>
                </dl>
                </div>
              </li>
              <li class="search-link-li"><a class="search-link" href="#"><div class="icon icon-search"></div></a></li>
            </ul>
            
          </div>
        </div>
      </div>
      
    </div>
    <div class="pc-search">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <form action="SearchResults.html" class="" role="form">
                
                  <input type="search" placeholder="SEARCH" class="form-control">
               
                <button type="submit" class="btn btn-default">
                  <div class="icon icon-search"></div>
                </button>
                <a href="#" class="search-close"> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
              </form>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="mob-menu">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-link "> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="_images/logo.png"></a> <!--<a class="mob-user-circle-btn" href="#"><i class="fa fa-heart"></i></a>--> <a class="mob-search-btn" href="#">
            <div class="icon icon-search"></div>
            <div class="mob-search-icon"><span class="line-bar"></span><span class="line-bar"></span></div>
            </a> </div>
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="search" placeholder="SEARCH" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">
            <div class="icon icon-search"></div>
            </button>
          </form>
          
          <!--/.nav-collapse --> 
        </div>
        <!--/.container-fluid --> 
      </nav>
    </div>
</header>
<div class="nav-dropdown">
        <div class="container-fluid">
          <div class="nav-dropdown-main">
            <div class="row" id="nav-1">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-01.jpg">
              </div>
            </div>
            <div class="row" id="nav-2">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-02.jpg">
              </div>
            </div>
            <div class="row" id="nav-3">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-03.jpg">
              </div>
            </div>
            <div class="row" id="nav-4">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-04.jpg">
              </div>
            </div>
            <div class="row" id="nav-5">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-05.jpg">
              </div>
            </div>
            
          </div>
        </div>
      </div>
<section class="content home-content">
  <div class="home-banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(_images/banner-01.jpg)">
              <div class="home-banner-txt">
                <div class="div-table">
                  <div class="table-cell">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-12 col-lg-offset-0 ">
                          <h1 class="fadeInUp">It’s time to see things<br>
						in a <span>new light</span></h1>
                          <a class="btn btn-white hvr-icon-wobble-horizontal fadeInUp" href="#">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" style="background-image:url(_images/Minka-Banner-2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(_images/Minka-Banner-03.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <!--<div class="swiper-pagination swiper-pagination-white"></div>-->
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
    </div>
    <a class="arrow-link" href="#"><i class="fa fa-angle-down"></i></a>
  </div>
  
	<!--<div class="">
    <div class="checkbox">
        <label>
          <input type="checkbox" name="" id="">
          <span class="custom-checkbox"><i class="icon-check"></i></span> $0.00 - $2.99 </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="sampleRadio" id="">
          <span class="custom-radio"></span> Cables/Cords </label>
      </div>
     
    </div>-->
  <div class="minka-story">
    <div class="container-fluid">
    <div class="row">
    <div class="col-xs-12">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4 col-minka-story-txt">
          <div class="minka-story-wrap add-fadeInUp">
            <div class="minka-story-box ">
          	<h1>The Minka Story</h1>
            <p>The Minka Group® has grown to become a leader in the decorative lighting industry. As a company, we pride ourselves on the quality and workmanship of each and every fixture we produce.</p>
            <a class="btn btn-white hvr-icon-wobble-horizontal" href="OurStory.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-9 col-md-offset-3 minka-story-img">
          <div class="minka-story-video add-fadeIn" style="background-image:url(_images/minka-story-01.jpg);">
            <div class="video-box">
              <div class="div-table">
                <div class="table-cell">
                  <a class="videos-pop-link" href="#"><img src="_images/play-btn.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div> 
  
  <div class="choose-fan" >
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="choose-fan-line">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-choose-fan-img">
                <div class="choose-fan-img add-fadeIn" style="background-image:url(_images/choose-fan-01.jpg);">
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-7 col-sm-offset-5 col-md-10 col-md-offset-2 ">
                <div class="col-choose-fan-txt add-fadeInUp">
                <div class="row">
                  <div class="col-xs-12 col-md-7 col-md-offset-5 col-lg-6 col-lg-offset-6 col-sm-11 col-sm-offset-1">
                  
                    <div class="choose-fan-txt">
                      <div class="div-table">
                      <div class="table-cell">
                      <h1>Choosing the Right<br>
    Ceiling Fan</h1>
                      <p>With so many style and color options, we know it can be daunting to find the right ceiling fan. That’s why we created
    a tool to will help you find the one that’s just right for you.</p>
                      <a class="btn btn-white hvr-icon-wobble-horizontal" href="ChooseTheRightFan.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                      </div>
                      </div>
                    </div>
                    
                    
                  </div>
                </div>
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <div class="home-about">  
    <div class="container-fluid">
      <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="home-about-box fl">
          <div class="home-about-img-wrap">
          <div class="home-about-img add-fadeIn" style="background-image:url(_images/home-about-01.jpg);">
          </div>  
          </div>
          <div class="home-about-txt add-fadeInUp">
            <h2>About Minka®</h2>
            <p>The Minka Group® proudly introduces a wide selection of exciting new lighting designs combining a blend of unique form with function to your living space.</p>
            <a class="btn btn-white hvr-icon-wobble-horizontal" href="OurStory.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="home-about-box">
          <div class="home-about-img-wrap">
          <div class="home-about-img add-fadeIn" style="background-image:url(_images/home-about-02.jpg);">
          </div>
          </div>
          <div class="home-about-txt add-fadeInUp">
            <h2>Catalogs</h2>
            <p>Minka Group® catalogs are here! Browse through our vast lighting and ceiling selection to find the collection that’s right for you!</p>
            <a class="btn btn-white hvr-icon-wobble-horizontal" href="Documentation.html">view catalogs <i class="fa fa-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="home-about-box fr">
          <div class="home-about-img-wrap">
          <div class="home-about-img add-fadeIn" style="background-image:url(_images/home-about-03.jpg);">
          </div>
          </div>
          <div class="home-about-txt add-fadeInUp">
            <h2>Warranty Registration</h2>
            <p>Save time and postage! You can complete Warranty Registration for your Minka Aire® ceiling fan online.</p>
            <a class="btn btn-white hvr-icon-wobble-horizontal" href="Warranty-Registration.html">register now <i class="fa fa-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="get-inspired">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="title-h3">Get Inspired</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4">
         <div class="home-zoom-wrap">
         <div class="home-zoom-wrap-h">
         <div class="get-inspired-box add-fadeInDown" style="background-image:url(_images/get-inspired-01.jpg);">
         </div>
         </div>  
         </div>
        </div>
        <div class="col-xs-6 col-sm-4">
         <div class="home-zoom-wrap">
         <div class="home-zoom-wrap-h">
         <div class="get-inspired-box add-fadeInDown" style="background-image:url(_images/get-inspired-02.jpg);">
         </div>
         </div>  
         </div>
        </div>
        <div class="col-xs-6 col-sm-4">
         <div class="home-zoom-wrap">
         <div class="home-zoom-wrap-h">
         <div class="get-inspired-box add-fadeInDown" style="background-image:url(_images/get-inspired-03.jpg);">
         </div>
         </div>
         </div>
        </div>
        <div class="col-xs-6 col-sm-4">
         <div class="home-zoom-wrap">
         <div class="home-zoom-wrap-h">
         <div class="get-inspired-box add-fadeInDown" style="background-image:url(_images/get-inspired-04.jpg);">
         </div>
         </div>
         </div>
        </div>
        <div class="col-xs-6 col-sm-4">
         <div class="home-zoom-wrap">
         <div class="home-zoom-wrap-h">
         <div class="get-inspired-box add-fadeInDown" style="background-image:url(_images/get-inspired-05.jpg);">
         </div>
         </div>
         </div>
        </div>
        <div class="col-xs-6 col-sm-4">
         <div class="home-zoom-wrap">
         <div class="home-zoom-wrap-h">
         <div class="get-inspired-box add-fadeInDown last" style="background-image:url(_images/get-inspired-06.png);">
           <div class="get-inspired-box-txt">
             <div class="div-table">
             <div class="table-cell">
             <a class="btn btn-white hvr-icon-wobble-horizontal" href="GetInspired.html">MORE INSPIRATION <i class="fa fa-long-arrow-right"></i></a>
             </div>
             </div>
           </div>
         </div>
         </div>
         </div>
         
        </div>
        
      </div>
      
    </div>
  </div>
  <div class="our-brands">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="our-brands-wrap">
            <div class="row">
              <div class="col-xs-12">
               <h2 class="title-h3">Our Brands</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="our-brands-box">
                 <div class="div-table">
                   <div class="table-cell">
                     <img class="add-fadeInUp" src="_images/Our-Brands-01.png" width="140">
                   </div>
                 </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="our-brands-box">
                 <div class="div-table">
                   <div class="table-cell">
                     <img class="add-fadeInUp" src="_images/Our-Brands-02.png" width="130">
                   </div>
                 </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="our-brands-box">
                 <div class="div-table">
                   <div class="table-cell">
                     <img class="add-fadeInUp" src="_images/Our-Brands-03.png" width="111">
                   </div>
                 </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="our-brands-box">
                 <div class="div-table">
                   <div class="table-cell">
                     <img class="add-fadeInUp" src="_images/Our-Brands-04.png" width="150">
                   </div>
                 </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="our-brands-box">
                 <div class="div-table">
                   <div class="table-cell">
                     <img class="add-fadeInUp" src="_images/Our-Brands-05.png" width="94">
                   </div>
                 </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="our-brands-box">
                 <div class="div-table">
                   <div class="table-cell">
                     <img class="add-fadeInUp" src="_images/Our-Brands-06.png" width="189">
                   </div>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>          
</section>
<footer class="footer">
  <div class="footer-help">
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Dealer Locator</h4>
          <form>
            <div class="footer-help-box-txt">
            <div class="form-group">
              <div class="controls">
                <input type="text" id="Email-address" class="floatLabel" name="">
                <label for="">Enter Zip Code</label>
              </div>
            </div>
            <div class="form-group">
              <div class="controls"> 
              <i class="fa fa-angle-down"></i>
                <select class="floatLabel">
                    <option value="blank"></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <label for="fruit">Distance</label>
              </div>
            </div>
            </div>
            <div class="form-group ac">
              <a href="#" class="btn btn-gold-t">SEARCH</a>
            </div>
          </form>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Contact Us</h4>
          <div class="footer-help-box-txt">
            <p>Monday - Friday 6:00 a.m. - 5:00 p.m. PST<br>
Toll Free: 1 (800) 221-7977<br>
Email: sales@minkagroup.net</p>
			
          </div>
          <div class="ac">
            <a class="btn btn-gold-t" href="Contact.html">CONTACT US</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Resources</h4>
          <div class="footer-help-box-txt">
            <p>Can’t find what you’re looking for?<br>
View our Resources page.</p>
			
          </div>
          <div class="ac">
            <a class="btn btn-gold-t" href="Resources_01.html">RESOURCES</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="footer-main">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="footer-logo">
          <img src="_images/footer-logo.png">
        </div>
        <ul>
         <li><a class="effect-3" href="OurStory.html">About</a></li>
         <li><a class="effect-3" href="FAQ.html">FAQ</a></li>
         <li><a class="effect-3" href="WhereToBuy.html">Dealer Locator</a></li>
         <li><a class="effect-3" href="Warranty-Registration.html">Warranty Registration</a></li>
         <li><a class="effect-3" href="Contact.html">Contact</a></li>
        </ul>
        <p class="copy">© 2017 Minka Lighting Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
  </div>
</footer>

<a class="live-chat-link live-chat-icon" href="#"><i class="fa fa-comments-o"></i></a>
<div class="pop-wrap live-chat-pop ">
    <div class="pop-wrap-bg"></div>
    <div class="div-table">
      <div class="table-cell">
        <div class="pop-main live-chat-pop-main">
          <div class="live-chat-box">
            <div class="live-chat-box-top">
                <div class="userphoto" style="background-image:url(_images/Send-a-message.._03.jpg);"></div>
                <h6>Elizabeth</h6>
            	<div class="">
                  <img class="live-logo" src="_images/logo.png">
                </div>
                <a class="live-tel" href="tel:323-213-8026">323-213-8026</a>
            </div>
            <div class="live-chat-box-middle">
              <div class="live-chat-box-content">
                <p><span>Elizabeth:</span> How can I help you today?</p>
              </div>
            </div>
            <div class="live-chat-box-bottom">
            	<input type="text" class="form-control" placeholder="Send a message....">
            </div>
          </div>
          <div class="ac"><a class="close-icon" href="#"><span class="line-bar"></span><span class="line-bar"></span></a></div>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="pop-wrap video-pop ">
    <div class="pop-wrap-bg"></div>
    <div class="div-table">
      <div class="table-cell">
        <div class="pop-main video-main">
          <div class="video-pop-box">
          <div class="ar"><a class="close-icon" href="#"><span class="line-bar"></span><span class="line-bar"></span></a></div>
          <img src="_images/Minka_Video_Lightbox_03.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>