<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Minka.com</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="_includes/css/xcart.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/styles.css" rel="stylesheet" type="text/css" />
<link href="_includes/fonts/font.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/swiper.min.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/animate.css" rel="stylesheet" type="text/css" />
<link href="_includes/css/global.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.min.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="bootstrap/js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_includes/js/swiper.min.js"></script>
<script type="text/javascript" src="_includes/js/main-jquery.js"></script>
</head>
<body>
<div class="landscape-show ac">
  <div class="div-table">
    <div class="table-cell">
	  <img src="_images/portrait.png">
	  <p>Best viewed in portrait mode.</p>
	</div>
  </div>
</div>
<div class="mob-navbar-pop">
  <div class="mob-navbar-pop-main">
    
    <div class="mob-navbar">
      <ul>
        <li class="dropdown-sub"><a href="#">Fans <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd><a href="p-index.html">Contemporary</a></dd>
                    <dd><a href="p-index.html">Transitional</a></dd>
                    <dd><a href="p-index.html">Traditional</a></dd>
                    <dd><a href="p-index.html">GYRO</a></dd>
                    <dd><a href="p-index.html">Indoor / Outdoor</a></dd>
                    <dd><a href="p-index.html">Value</a></dd>
                    <dd><a href="p-index.html">Economy</a></dd>
                    <dd><a href="p-index.html">Accessories</a></dd>
                    <dd><a class="btn btn-gold upp" href="ChooseTheRightFan.html">CHOOSING THE RIGHT CEILING FAN</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Interior Lighting <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd class="link-nav-c-1"><a href="#">Ceiling <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-2"><a href="#">Hanging <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-3"><a href="#">Wall <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-4"><a href="#">Floor <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-5"><a href="#">Table <i class="fa fa-angle-right"></i></a></dd>
                    <dd class="link-nav-c-6"><a href="#">Accessory <i class="fa fa-angle-right"></i></a></dd>
                    <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Exterior Lighting <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                	<dd class="link-nav-c-7"><a href="#">Ceiling <i class="fa fa-angle-right"></i></a></dd>
                    <dd><a href="#">Wall Mount</a></dd>
                    <dd><a href="#">Post</a></dd>
                    <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Brands <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="George-Kovacs.html">George Kovacs</a></dd>
                  <dd><a href="#">Metropolitan</a></dd>
                  <dd><a href="#">Minka-Aire</a></dd>
                  <dd><a href="#">Minka-Lavery</a></dd>
                  <dd><a href="#">Ambience</a></dd>
                  <dd><a href="#">The Great Outdoors</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Styles <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="#">Contemporary</a></dd>
                  <dd><a href="#">Transitional</a></dd>
                  <dd><a href="#">Traditional</a></dd>
                </dl>
            </div>
        </li>
        <li class="dropdown-sub"><a href="#">Where to Buy <span class="plus-ico">+</span><span class="minus-ico">-</span></a>
        	<div class="mob-menu-sub">
            	<dl>
                  <dd><a href="WhereToBuy.html">United States Dealers</a></dd>
                  <dd><a href="WhereToBuy-2.html">International Dealers</a></dd>
                </dl>
            </div>
        </li>
        <li><a href="Resources_01.html">RESOURCES</a></li>
        <li><a href="OurStory.html">ABOUT</a></li>
        <li><a href="GetInspired.html">GET INSPIRED</a></li>
        <li><a href="#">Dealer Portal</a></li>
        <li><a href="Compare.html">COMPARE (0)</a></li>
        <li><a href="MyProjects.html">MY PROJECTS</a></li>
        <li><a href="MyAccount.html">my account</a></li>
      </ul>
    </div>
    
    <div class="mob-nav-c-1 mob-nav-c">
      <dl>
        <dt><a href="#"><i class="fa fa-angle-left"></i> INTERIOR LIGHTING</a></dt>
        <dd><a href="#">CEILING</a></dd>
        <dd><a href="#">Chandelier</a></dd>
        <dd><a href="#">Mini-Chandelier</a></dd>
        <dd><a href="#">Mini-Pendant</a></dd>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Island</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Light Rail</a></dd>
      </dl>
    </div>
    <div class="mob-nav-c-2 mob-nav-c">
      <dl>

        <dt><a href="#"><i class="fa fa-angle-left"></i> INTERIOR LIGHTING</a></dt>
        <dd><a href="#">CEILING</a></dd>
        <dd><a href="#">Chandelier</a></dd>
        <dd><a href="#">Mini-Chandelier</a></dd>
        <dd><a href="#">Mini-Pendant</a></dd>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Island</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Light Rail</a></dd>
      </dl>
    </div>
    
    <div class="mob-nav-c-7 mob-nav-c">
      <dl>
        <dt><a href="#"><i class="fa fa-angle-left"></i> Exterior Lighting</a></dt>
        <dd><a href="#">Pendant</a></dd>
        <dd><a href="#">Flush Mount</a></dd>
        <dd><a href="#">Semi Flush</a></dd>
        <dd><a href="#">Hanging Lanterns</a></dd>
      </dl>
    </div>
    
  </div>
</div>
<div class="page-wrap">
<header id="header">
  <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <p>dealer portal</p>
          </div>
          <div class="col-xs-6 col-sm-9 ar">
            <ul>
              <li><a href="GetInspired.html">GET INSPIRED</a></li>
              <li><a href="OurStory.html">ABOUT</a></li>
              <li><a href="Resources_01.html">RESOURCES</a></li>
              <li class="header-top-dropdown-link"><a href="WhereToBuy.html">Where to Buy</a>
              	<div class="header-top-dropdown">
                  <dl>
                   <dd><a href="WhereToBuy.html">United States Dealers</a></dd>
                   <dd><a href="WhereToBuy-2.html">International Dealers</a></dd>
                  </dl>
                </div>
              </li>
              <li><a href="MyProjects.html">MY PROJECTS</a></li>
              <li><a href="Compare.html">COMPARE (0)</a></li>
              <li class="question-mark-link"><a href="#"><span class="question-mark">?</span></a>
              <div class="question-mark-dropdown">
                  <dl>
                    <dd><i class="fa fa-comment-o"></i> <strong>Live Chat</strong><br>
Start a chat session. Our experts are here to help</dd>
                    <dd><i class="fa fa-envelope-o"></i> <strong>Email</strong><br>
sales@minkagroup.net</dd>
                    <dd><i class="fa fa-phone"></i> <strong>Phone</strong>     (951) 735-9220<br>
<strong>Toll Free</strong>  1 (800) 221-7977<br>
<strong>Customer Care Hours</strong><br>
M - F 6am - 5pm PST</dd>
                    <dd><i class="fa fa-question-circle"></i> <strong>FAQ</strong><br>
View our most common questions.</dd>
                  </dl>
                </div></li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  <div class="pc-header">
    
    <div class="header-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-logo">
            <div class="pc-logo"><a class="" href="index.html"><img src="_images/logo.png"></a></div>
          </div>
          <div class="col-xs-12 col-menu">
            <ul>
              <li class="dropdown-nav"><a href="#">FANS</a>
                <div class="dropdown-menu-sub first">
                <div class="clears">
                <dl class="fl">
                        <dd><a href="p-index.html">GYRO</a></dd>
                        <dd><a href="p-index.html">Indoor</a></dd>
                        <dd><a href="p-index.html">Outdoor</a></dd>
                      </dl>
                      <dl class="fl">
                        <dd><a href="p-index.html">Value</a></dd>
                        <dd><a href="p-index.html">Economy</a></dd>
                        <dd><a href="p-index.html">Accessories</a></dd>
                      </dl>
                </div>
                <dl class="width-2">
                  <dd><a class="btn btn-gold" href="ChooseTheRightFan.html">CHOOSING THE RIGHT CEILING FAN</a></dd>
                </dl>
                
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">INTERIOR LIGHTING</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Ceiling</a>
                    <div class="dropdown-menu-3 second">
                    <ol>
                      <li><a href="#">Chandelier</a></li>
                      <li><a href="#">Mini-Chandelier</a></li>
                      <li><a href="#">Mini-Pendant</a></li>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Island</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                      
                    </ol>
                    <ol>
                      <li><a href="#">Light Rail</a></li>
                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Hanging</a>
                   <div class="dropdown-menu-3 second">
                    <ol>
                      <li><a href="#">Chandelier</a></li>
                      <li><a href="#">Mini-Chandelier</a></li>
                      <li><a href="#">Mini-Pendant</a></li>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Island</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                    </ol>
                    <ol>
                      <li><a href="#">Light Rail</a></li>
                      <li><a href="#">++</a></li>
                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Wall</a></dd>
                  <dd><a href="#">Floor</a></dd>
                  <dd><a href="#">Table</a></dd>
                  <dd><a href="#">Accessory</a></dd>
                  <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">EXTERIOR LIGHTING</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Ceiling</a>
                    <div class="dropdown-menu-3">
                    <ol>
                      <li><a href="#">Pendant</a></li>
                      <li><a href="#">Flush Mount</a></li>
                      <li><a href="#">Semi Flush</a></li>
                      <li><a href="#">Hanging Lanterns</a></li>

                    </ol>
                    </div>
                  </dd>
                  <dd><a href="#">Wall Mount</a></dd>
                  <dd><a href="#">Post</a></dd>
                  <dd><a class="btn btn-gold" href="ChooseYourStyle.html">FIND YOUR STYLE</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">BRANDS</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="George-Kovacs.html">George Kovacs</a></dd>
                  <dd><a href="#">Metropolitan</a></dd>
                  <dd><a href="#">Minka-Aire</a></dd>
                  <dd><a href="#">Minka-Lavery</a></dd>
                  <dd><a href="#">Ambience</a></dd>
                  <dd><a href="#">The Great Outdoors</a></dd>
                </dl>
                </div>
              </li>
              <li class="dropdown-nav"><a href="#">STYLES</a>
                <div class="dropdown-menu-sub">
                <dl>
                  <dd><a href="#">Contemporary</a></dd>
                  <dd><a href="#">Transitional</a></dd>
                  <dd><a href="#">Traditional</a></dd>
                </dl>
                </div>
              </li>
              <li class="search-link-li"><a class="search-link" href="#"><div class="icon icon-search"></div></a></li>
            </ul>
            
          </div>
        </div>
      </div>
      
    </div>
    <div class="pc-search">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <form action="SearchResults.html" class="" role="form">
                
                  <input type="search" placeholder="SEARCH" class="form-control">
               
                <button type="submit" class="btn btn-default">
                  <div class="icon icon-search"></div>
                </button>
                <a href="#" class="search-close"> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
              </form>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="mob-menu">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-link "> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="_images/logo.png"></a> <!--<a class="mob-user-circle-btn" href="#"><i class="fa fa-heart"></i></a>--> <a class="mob-search-btn" href="#">
            <div class="icon icon-search"></div>
            <div class="mob-search-icon"><span class="line-bar"></span><span class="line-bar"></span></div>
            </a> </div>
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="search" placeholder="SEARCH" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">
            <div class="icon icon-search"></div>
            </button>
          </form>
          
          <!--/.nav-collapse --> 
        </div>
        <!--/.container-fluid --> 
      </nav>
    </div>
</header>
<div class="nav-dropdown">
        <div class="container-fluid">
          <div class="nav-dropdown-main">
            <div class="row" id="nav-1">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-01.jpg">
              </div>
            </div>
            <div class="row" id="nav-2">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-02.jpg">
              </div>
            </div>
            <div class="row" id="nav-3">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-03.jpg">
              </div>
            </div>
            <div class="row" id="nav-4">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-04.jpg">
              </div>
            </div>
            <div class="row" id="nav-5">
              <div class="col-xs-12 ac">
                <img src="_images/Navigation-bg-05.jpg">
              </div>
            </div>
            
          </div>
        </div>
      </div>
      

<section class="content page-content pindex-content">
<div class="compare">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-9 col-md-offset-1">
        <div class="compare-banner">
      	<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
                <div class="swiper-slide"><a class="x-icon" href="#"><span></span></a><a href="#"><img src="_images/Minka_02_P-Index_053.jpg"></a></div>
            </div>
            <!-- Add Pagination -->
            
        </div>
        
        <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row">
          <div class="col-xs-6 col-md-12">
        	<div class="form-group">
              <a class="btn btn-grey close-compare" href="#">CLOSE</a>
               
            </div>
          </div>
          <div class="col-xs-6 col-md-12">
        	<a href="MyProjects.html" class="btn btn-gold">VIEW PROJECT</a>
          </div>
        </div>
      	
            
            
            
      </div>
    </div>
  </div>
</div>
  <div class="page-breadcrumb">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Fan</a></li>
            <li class="active">P1181-613-L</li>
          </ol>
        </div>
        <div class="col-xs-12 col-sm-3 ar">
          <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Living Room <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li><a class="myProjects-pop-link"href="#">Create a Project</a></li>
                  <li><a  href="#">View all projects</a></li>
                  <!--<li role="separator" class="divider"></li>-->
                  <li class="dropdown-header">Recent Projects</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">Living Room</a></li>
                  <li><a href="#">Office Lighting</a></li>
                  <li><a href="#">Dining Room Redesign</a></li>
                  <li><a href="#">Interior Design for Kitchen</a></li>
                </ul>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="filter-wrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
        
          <div class="filter-main-line">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="btn-group dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CATEGORY <span class="dropdown-p">Fans, Interior Lighting</span>
                  </button>
                  
                  <ul class="dropdown-menu">
                    <li><a href="#" class=""><span class="line-bar"></span></a></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Fans</a></p></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Interior Lighting</a></p></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Exterior Lighting</a></p></li>
                    <li><p><a href="#" class="btn btn-black">APPLY</a></p>
                    <p class="last"><a href="#" class="btn btn-link">CLEAR FILTER</a></p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-2">
                <div class="btn-group dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    STYLE <span class="dropdown-p">All Styles</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" class=""><span class="line-bar"></span></a></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Contemporary</a></p></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Transitional</a></p></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Exterior Lighting</a></p></li>
                    <li><p><a href="#" class="btn btn-black">APPLY</a></p>
                    <p class="last"><a href="#" class="btn btn-link">CLEAR FILTER</a></p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-5 col-lg-2">
                <div class="btn-group dropdown col-2-dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    COLOR <span class="dropdown-p">All Colors</spanp>
                  </button>
                  
                  <ul class="dropdown-menu">                   
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Black</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">Bronze</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Brown</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Chrome</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Copper</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Gold</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Iron</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Nickel</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Silver</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">White</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Other</a>
                        </div>
                        <div class="col-xs-6">
                        
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-black">APPLY</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-default">CLEAR FILTER</a>
                        </div>
                      </div>
                    </li>                    
                  </ul>
                </div>
                
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <div class="btn-group dropdown col-2-dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CERTIFICATIONS <span class="dropdown-p">All Certifications</span>
                  </button>
                  
                  <ul class="dropdown-menu">
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Energy Star</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">Title 24</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Energy Efficient</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">ADA Compliant</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Title 17</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">Dark Sky</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Title 20</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">LED</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-black">APPLY</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-default">CLEAR FILTER</a>
                        </div>
                      </div>
                    </li>
                    
                  </ul>
                </div>
              </div>
              
              <div class="col-xs-12 col-sm-5 col-lg-4 ar">
                <a class="btn" href="#"><i class="fa fa-remove"></i> CLEAR ALL FILTERS</a>
              </div>
            </div>
          </div>
          <!--<div class="filter-main-line">
            <div class="row">
              <div class="col-xs-12">
                <ul class="filter-list">
                  <li><a href="#"><i class="fa fa-remove"></i> <span>Fans</a></span></li>
                  <li><a href="#"><i class="fa fa-remove"></i> <span>Contemporary</a></span></li>
                  <li><a href="#"><i class="fa fa-remove"></i> <span>Black</a></span></li>
                  <li><a href="#"><i class="fa fa-remove"></i> <span>Chrome</a></span></li>
                  <li><a href="#"><i class="fa fa-remove"></i> <span>Iron</a></span></li>
                </ul>
              </div>
            </div>
          </div>-->
          <div class="p-index-filter-top p-index-filter-top-pc">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <span class="label-span">DISPLAY</span>
          <div class="btn-group dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      24 <i class="fa fa-angle-down"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">12</a></li>
                    <li><a  href="#">24</a></li>
                    <li><a href="#">48</a></li>
                    <li><a href="#">90</a></li>
                    <li><a href="#">ALL</a></li>
                  </ul>
                </div>
        </div>
        <div class="col-xs-12 col-sm-4 ac">
          <p class="upp add-fadeInUp animated fadeInUp">Previous 2 of 3 Next</p>
        </div>
        <div class="col-xs-12 col-sm-4 ar"> 
          <span class="label-span">SORT BY</span> 
          <div class="btn-group dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Product Name: A-Z <i class="fa fa-angle-down"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Product Number</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Top Rated</a></li>
                    <li><a href="#">Price: Low to High</a></li>
                    <li><a href="#">Price: High to Low</a></li>
                    <li><a href="#">Product Name: A-Z</a></li>
                    <li><a href="#">Product Name: Z-A</a></li>
                  </ul>
                </div>
        </div>
      </div>
      </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mob-page-menu">
    	
        <div class="mob-filters-menu">
        <div class="container-fluid">
        	<div class="row ac">
            	<div class="col-xs-6">
                	<a class="filters-downlink" href="#">Filter <i class="fa fa-angle-down"></i></a>
                </div>
                <div class="col-xs-6">
                	<a class="sort-downlink" href="#">Sort <i class="fa fa-angle-down"></i></a>
                </div>
            </div>
        </div>
        </div>
        
        <div class="mob-sort-down">
          <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <label>DISPLAY  </label>
                  <div class="btn-group dropdown">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       24 <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">12</a></li>
                      <li><a  href="#">24</a></li>
                      <li><a href="#">48</a></li>
                      <li><a href="#">90</a></li>
                      <li><a href="#">ALL</a></li>
                    </ul>
                  </div>
                  <label>SORT BY  </label>
                  <div class="btn-group dropdown">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Product Name: A-Z <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Product Number</a></li>
                      <li><a href="#">Best Sellers</a></li>
                      <li><a href="#">New Arrivals</a></li>
                      <li><a href="#">Top Rated</a></li>
                      <li><a href="#">Price: Low to High</a></li>
                      <li><a href="#">Price: High to Low</a></li>
                      <li><a href="#">Product Name: A-Z</a></li>
                      <li><a href="#">Product Name: Z-A</a></li>
                    </ul>
                  </div>
                  
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6"><a href="#" class="btn btn-default">Clear Filters</a></div>
                <div class="col-xs-6"><a href="#" class="btn btn-black">submit</a></div>
              </div>
            </div>
          
        </div>
        
        <div id="mob-filters-side" class="filters-side">
          <div class="filters-side-box first-filters">
              
              <div class="btn-group dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CATEGORY <span class="dropdown-p">All Categories</span>
                  </button>
                  
                  <ul class="dropdown-menu">
                    <li><p><a href="#" class="btn btn-xs btn-grey active">Fans</a></p></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Interior Lighting</a></p></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Exterior Lighting</a></p></li>
                    <li><p><a href="#" class="btn btn-black">APPLY</a></p>
                    <p class="last"><a href="#" class="btn btn-default">CLEAR FILTER</a></p>
                    </li>
                  </ul>
                </div>
          </div>
          <div class="filters-side-box">
            <div class="btn-group dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    STYLE <span class="dropdown-p">All Styles</span>
                  </button>
                  
                  <ul class="dropdown-menu">
                    <li><p><a href="#" class="btn btn-xs btn-grey">Contemporary</a></p></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Transitional</a></p></li>
                    <li><p><a href="#" class="btn btn-xs btn-grey">Exterior Lighting</a></p></li>
                    <li><p><a href="#" class="btn btn-black">APPLY</a></p>
                    <p class="last"><a href="#" class="btn btn-default">CLEAR FILTER</a></p>
                    </li>
                  </ul>
                </div>
          </div>
          <div class="filters-side-box">
            <div class="btn-group dropdown col-2-dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    COLOR <span class="dropdown-p">All Colors</span>
                  </button>
                  
                  <ul class="dropdown-menu">                   
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Black</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">Bronze</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Brown</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Chrome</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Copper</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Gold</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Iron</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Nickel</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Silver</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">White</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Other</a>
                        </div>
                        <div class="col-xs-6">
                        
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-black">APPLY</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-default">CLEAR FILTER</a>
                        </div>
                      </div>
                    </li>                    
                  </ul>
                </div>
          </div>
          <div class="filters-side-box">
            <div class="btn-group dropdown col-2-dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CERTIFICATIONS <span class="dropdown-p">All Certifications</span>
                  </button>
                  
                  <ul class="dropdown-menu">
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Energy Star</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">Title 24</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Energy Efficient</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">ADA Compliant</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Title 17</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">Dark Sky</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey">Title 20</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-xs btn-grey active">LED</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-black">APPLY</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" class="btn btn-default">CLEAR FILTER</a>
                        </div>
                      </div>
                    </li>
                    
                  </ul>
                </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6"><a href="#" class="btn btn-default">Clear Filters</a></div>
              <div class="col-xs-6"><a href="#" class="btn btn-black">submit</a></div>
            </div>
          </div>
        </div>
        
    </div>
  
  <!--<div class="filter-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="load-fadeInUp filter-top-line">
          <p>Show me </p>
          <div class="filter-dropdown">
            <h4 class="filter-txt"> <span>Fans</span> <i class="fa fa-angle-down"></i></h4>
            <div class="filter-dropdown-main">
              <ul>
                <li class="active"><a href="#"><i class="fa fa-check"></i> <span>Fans</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Interior Lighting</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Exterior Lighting</span></a></li>
              </ul>
            </div>
          </div>
           <p> in a </p>
           <div class="filter-dropdown">
            <h4 class="filter-txt"> <span>Contemporary</span> <i class="fa fa-angle-down"></i></h4>
            <div class="filter-dropdown-main">
              <ul>
                <li class="active"><a href="#"><i class="fa fa-check"></i> <span>Contemporary</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Transitional</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Traditional</span></a></li>
              </ul>
            </div>
          </div>
           <p> style, that’s available in </p>
            <div class="filter-dropdown">
            <h4 class="filter-txt"> <span>All Finishes/Colors</span> <i class="fa fa-angle-down"></i></h4>
            <div class="filter-dropdown-main">
              <ul>
                <li class="active"><a href="#"><i class="fa fa-check"></i> <span>All Finishes / Colors</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Black</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Bronze</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Brown</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Chrome</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Copper</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Gold</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Iron</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Nickel</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Other</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>Silver</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i> <span>White</span></a></li>
              </ul>
            </div>
          </div>
           
           </div>
        </div>
      </div>
    </div>
  </div>-->
  
  <!--<div class="filter-line">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          
          <div class="filter-dropdown">
            <p class="filter-txt"> SORT BY <span>Product Number</span> <i class="fa fa-angle-down"></i></p>
            <div class="filter-dropdown-main">
              <ul>
                <li><a href="#"><i class="fa fa-check"></i> <span>Product Number</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i><span>Best Sellers</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i><span>New Arrivals</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i><span>Top Rated</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i><span>Price: Low to High</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i><span>Price: High to Low</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i><span>Product Name: A-Z</span></a></li>
                <li><a href="#"><i class="fa fa-check"></i><span>Product Name: Z-A<</span></a></li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="col-xs-12 col-sm-6 ar">
          <p class="upp load-fadeInUp">Previous 2 of 3 Next</p>
        </div>
      </div>
    </div>
  </div>-->
  <!--<div class="mob-show p-index-mob">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6">
          <a class="btn btn-gold-t" href="#">X CLEAR ALL</a>
        </div>
        <div class="col-xs-6">
          <a class="btn btn-gold-t show-filter" href="#"><span class="mob-filier-1">SHOW FILTER</span> <span class="mob-filier-2">HIDE FILTER</span></a>
        </div>
      </div>
    </div>
  </div>-->
  <div class="p-index-main">
    <div class="p-index-filter-top mob-show">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 ac">
            <div class="form-group">
              <div class="btn-group dropdown">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PROJECTS <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="myProjects-pop-link" href="#">Create a Project</a></li>
                  <li><a href="#">View all projects</a></li>
                  <!--<li role="separator" class="divider"></li>-->
                  <li class="dropdown-header">Recent Projects</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">Living Room</a></li>
                  <li><a href="#">Office Lighting</a></li>
                  <li><a href="#">Dining Room Redesign</a></li>
                  <li><a href="#">Interior Design for Kitchen</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 ac">
            <p class="upp add-fadeInUp animated fadeInUp">Previous 2 of 3 Next</p>
          </div>
          
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
                <h6 class="xs-txt">Opportunity Buy</h6>
            	<a href="p-details.html"><img class="load-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/F581-BG_0.jpg?itok=CepIfeFb"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
            	<a href="p-details.html"><img class="load-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/F513-BN_0.jpg?itok=Z1y4-7gv"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
            	<a href="p-details.html"><img class="load-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/F701-DRB_0.jpg?itok=25To7sP5"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
            	<a href="p-details.html"><img class="add-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/F705-STW_0.jpg?itok=qM1G4P1c"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
            	<a href="p-details.html"><img class="add-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/F659-PBL_0.jpg?itok=cOBQ-muI"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
            	<a href="p-details.html"><img class="add-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/F568-ORB_0.jpg?itok=EgLZfl8E"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
            	<a href="p-details.html"><img class="add-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/minka-image-import/F510-BS--1378919677.jpg?itok=4qfC-q2G"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
            	<a href="p-details.html"><img class="add-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/F620-BCW_0.jpg?itok=bnRLVGYv"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="p-index-box">
            <div class="p-index-box-img">
            	<a href="p-details.html"><img class="add-fadeIn" src="http://minkausa.com/sites/default/files/styles/large/public/products/F582-ORB_0.jpg?itok=Pv2DedLz"></a>
                <div class="quick-shop">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold-t quick-shop-link" href="#">Quick View</a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <a class="btn btn-gold" href="#">save to project</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="p-index-box-txt ac">
            	<h6>Mossoro™ Post Mount in Black Finish</h6>
                <p>8266-66-L  George Kovacs®</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" id="">
                    <span class="custom-checkbox"><i class="icon-check"></i></span> Compare </label>
                </div>
            </div>
            
          </div>
        </div>
        
        
      </div>
      
      <div class="p-index-bottom">
      <div class="row">
        <div class="col-xs-12 ac">
          <p class="upp add-fadeInUp">Previous 2 of 3 Next</p>
        </div>
      </div>
      </div>
      
    </div>
  </div>
            
</section>
<footer class="footer">
  <div class="footer-help">
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Dealer Locator</h4>
          <form>
            <div class="footer-help-box-txt">
            <div class="form-group">
              <div class="controls">
                <input type="text" id="Email-address" class="floatLabel" name="">
                <label for="">Enter Zip Code</label>
              </div>
            </div>
            <div class="form-group">
              <div class="controls"> <i class="fa fa-angle-down"></i>
                <select class="floatLabel">
                    <option value="blank"></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <label for="">Distance</label>
              </div>
            </div>
            </div>
            <div class="form-group ac">
              <a href="#" class="btn btn-gold-t">SEARCH</a>
            </div>
          </form>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Contact Us</h4>
          <div class="footer-help-box-txt">
            <p>Monday - Friday 6:00 a.m. - 5:00 p.m. PST<br>
Toll Free: 1 (800) 221-7977<br>
Email: sales@minkagroup.net</p>
			
          </div>
          <div class="ac">
            <a class="btn btn-gold-t" href="Contact.html">CONTACT US</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="footer-help-box">
          <h4>Resources</h4>
          <div class="footer-help-box-txt">
            <p>Can’t find what you’re looking for?<br>
View our Resources page.</p>
			
          </div>
          <div class="ac">
            <a class="btn btn-gold-t" href="Resources_01.html">RESOURCES</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="footer-main">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="footer-logo">
          <img src="_images/footer-logo.png">
        </div>
        <ul>
         <li><a class="effect-3" href="OurStory.html">About</a></li>
         <li><a class="effect-3" href="FAQ.html">FAQ</a></li>
         <li><a class="effect-3" href="WhereToBuy.html">Dealer Locator</a></li>
         <li><a class="effect-3" href="Warranty-Registration.html">Warranty Registration</a></li>
         <li><a class="effect-3" href="Contact.html">Contact</a></li>
        </ul>
        <p class="copy">© 2017 Minka Lighting Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
  </div>
</footer>

<a class="live-chat-link live-chat-icon" href="#"><i class="fa fa-comments-o"></i></a>
<div class="pop-wrap live-chat-pop">
    <div class="pop-wrap-bg"></div>
    <div class="div-table">
      <div class="table-cell">
        <div class="pop-main live-chat-pop-main">
          <div class="live-chat-box">
            <div class="live-chat-box-top">
                <div class="userphoto" style="background-image:url(_images/Send-a-message.._03.jpg);"></div>
                <h6>Elizabeth</h6>
            	<div class="">
                  <img class="live-logo" src="_images/logo.png">
                </div>
                <a class="live-tel" href="tel:323-213-8026">323-213-8026</a>
            </div>
            <div class="live-chat-box-middle">
              <div class="live-chat-box-content">
                <p><span>Elizabeth:</span> How can I help you today?</p>
              </div>
            </div>
            <div class="live-chat-box-bottom">
            	<input type="text" class="form-control" placeholder="Send a message....">
            </div>
          </div>
          <div class="ac"><a class="close-icon" href="#"><span class="line-bar"></span><span class="line-bar"></span></a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="pop-wrap quick-shop-pop">
    <div class="pop-wrap-bg"></div>
    <div class="div-table">
      <div class="table-cell">
        <div class="pop-main quick-shop-pop-main">
          <div class="quick-shop-pop-top">
          <div class="ac">
            <ul class="load-fadeInUp animated fadeInUp upp">
              <li><a href="#">Previous</a></li>
              <li>|</li>
              <li><a href="#">Next</a></li>
            </ul>
            </div>
            <a class="close-icon" href="#"><span class="line-bar"></span><span class="line-bar"></span></a>
          </div>
          <div class="quick-shop-pop-middle">
            <div class="p-details-top">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="p-details-img">
                      <img src="_images/Minka_03_Product_Detail_03.jpg">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-5">
                    <div class="p-details-txt">
                      <h4>54" Ceiling Fan <img src="_images/Our-Brands-03.png" width="103"></h4>
                      <h5>F582-GL  <em>Minka-Aire®</em></h5>
                      <div class="details-reviews">
                        <img src="_images/Minka_02_P-Index_033.jpg"> 7 reviews |  <i class="fa fa-share-alt-square"></i> share this product
                      </div>
                      <div class="description">
                      <h6><em>Description</em></h6>
                      <p>LED Bath with Polished Nickel Finish and Mitered White Glass with Clear Acrylic Accent</p>
                      </div>
                      <div class="available-color">
                        <h6><em>Available Color / Finish</em></h6>
                        <ul class="color-list">
                         <li class="active"><a href="#"></a>
                         <span>Brushed
Nickel</span>
                         </li>
                         <li><a href="#"></a>
                         <span>Brushed
Nickel</span>
                         </li>
                        </ul>
                      </div>
                      <div class="available-sizes">
                      <h6><em>Available Sizes</em></h6>
                      <div class="form-group">
                        
                          <select name="" class="form-control">
                            <option value="">Width: 16   Height: 6.75</option>
                            <option value="1">2</option>
                          </select>
                        
                      </div>
                      <div class="form-group"><input type="submit" class="btn btn-black" value="save to project"></div>
                      </div>
                      <div class="manual-specs">
                        <h6><em>Manual & Specs</em></h6>
                        <ul>
                          <li><a href="#"><i class="fa fa-file-pdf-o"></i> Instruction Manual - English</a></li>
                          <li><a href="#"><i class="fa fa-file-pdf-o"></i> Product Specifications</a></li>
                        </ul>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="quick-shop-pop-bottom">
            <p><a href="#">View Full Details</a></p>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>