; 93c5ae57760911485226706c8420a90fad485974, v2 (xcart_4_7_4), 2015-08-25 21:07:12, altskin.ini, mixon
; Alternative skin description
;
order       = "47"
author      = "Qualiteam Software Limited"
name        = "Light Responsive"
screenshot  = "screenshot.png"
responsive  = "Y"
