; 93c5ae57760911485226706c8420a90fad485974, v6 (xcart_4_7_4), 2015-08-25 21:07:12, altskin.ini, mixon
; Alternative skin description
;
order       = "01"
author      = "Roostercreatives"
name        = "Minka"
screenshot  = "screenshot.png"
responsive  = "N"
